1. Statistical Operations (on DataFrame):
    median(), mode(), quantile(q=),
    skew(), kurt(),
    相关性：cov() - 协方差矩阵, corr() - Pearson相关系数矩阵;

2. Plotting：
    pandas.DataFrame.plot:
      ——kind参数确定做图类型（'line', 'hist', 'box',……）
      boxplot(return_type=None) - return_type : {None, ‘axes’, ‘dict’, ‘both’}, 'axes' returns the matplotlib axes;
      .plot.line() - 线图, .plot.hist() - 直方图

3. set_index() - set the DataFrame index using one or more existing columns
               - Yield a new object
   swaplevel() - index的内外层交换；
   groupby() - 
       ——data['tip'].groupby([data['day'], data['time']]).mean() == data.groupby(['day', 'time'])['tip'].mean()
